language: node_js
node_js:
  - "10"
cache:
  yarn: true
install:
  - yarn
script:
  - yarn workspace postcss-parker build
  - yarn workspace postcss-gzip build
  - yarn workspace obsidian.css build
  - yarn workspace obsidian-documentation build
before_deploy: yarn global add now
deploy:
  - provider: script # Run a custom deployment script which we will define below
    script: cd documentation && now --token $NOW_TOKEN
    skip_cleanup: true
    on:
      all_branches: true
      master: false
  - provider: script
    script: cd documentation && now --token $NOW_TOKEN && now alias --token $NOW_TOKEN
    skip_cleanup: true
    on:
      master: true
